version: '3'

services:
  # php config
  karbin:
    build: 
      args:
        - user=karbin-user
        - uid=1000
      context: .
      dockerfile: Dockerfile 
    image: karbin
    container_name: karbin-app
    restart: unless-stopped
    working_dir: /var/www
    depends_on:
      - mysql
    volumes:
      - ./:/var/www
    networks:
      - karbin-network

  #nginx config
  server:
    image: nginx:1.29
    container_name: server
    restart: unless-stopped
    depends_on:
      - karbin
    ports:
      - 8000:8000
    volumes:
      - ./:/var/www
      - ./docker/nginx/:/etc/nginx/conf.d  
    networks:
      - karbin-network
    
  # mysql config
  mysql:
    image: mysql:9.4
    container_name: mysql
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: Mahdiyar
      MYSQL_PASSWORD: zxcv_1234
      MYSQL_DATABASE: karbin
    volumes:
      - karbin-data:/var/lib/mysql
    networks:
      - karbin-network

  #phpmyadmin config
  phpmyadmin:
    image: phpmyadmin:5.2.2-apache
    container_name: phpmyadmin
    restart: unless-stopped
    ports:
      - 8080:80
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    networks:
      - karbin-network
    depends_on:
      - server
      - mysql


volumes:
  karbin-data:

networks:
  karbin-network:
    driver: bridge